@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.cv-preview {
    width: 100%;
    max-width: 210mm; 
    height: 297mm;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.1);
    overflow: auto;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.CV-BasicInfo {
    min-height: 40mm;
    background-color: #0f3775;
    color: #fefefe;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 2rem;
    font-weight: 600;    
    // h1 {
    //     font-size: 2.5rem;
    // }
    .contact-details {
        display: flex;
        gap: 2rem;
        span {
            display: flex;
            gap: .2rem;
            justify-content: center;
            align-items: center;
        }
    }

}

.section {
    margin: 30px 30px;
}

.section h3 {
    text-align: center;
    // font-size: 1.4rem;
    border-bottom: 2px solid #0f3775;
}

.ctn {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
}

.item-ctn {
    // font-size: 1.1rem;
    font-weight: 400;
    display: flex;
    gap: 24px;

}

.eduItem-ctn{
    .eduItem-left {
        min-width: 170px;
    }
    .eduItem-right {
        p:first-of-type {
            font-weight: 700;
        }
    }
    
}

.expItem-ctn {
    .expItem-left {
        min-width: 170px;
    }
    .expItem-right {
        p:first-of-type {
            font-weight: 700;
            // font-size: 1.2rem
        }
    }
}

.skills-ctn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 10px;
}

@media print {
    .cv-preview {
        max-width: 210mm;
        height: 297mm;
        page-break-after: always;
    }

    .cv-preview span,
    .cv-preview p {
        font-size: 10px;
    }

    .cv-preview h1, 
    .cv-preview h3, 
    .cv-preview p, 
    .cv-preview span, 
    .cv-preview ul {
        break-inside: avoid;
    }


}